<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {font-family: Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

h2 {color: grey; text-align: center;}
h4 {text-align: right;}
label {color: grey;}
p {color: grey; text-align: right;}

/* Text inputs styles*/

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Login buttom style*/

button {
  background-color: #84B067;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 20px;
}

/* Top nav bar style*/

.topnav {
    background-color: grey;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #AA7A89;
    color: white;
  }

  .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-right: 16px;
  font-size: 17px;
  width: 220px;
}

/* Image style */

  .img {
    margin-top: 40px;
  }

/* Footer style */

  footer{
    display: block;
    margin-top: 100px;
  }

/* Message*/
/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

</style>

<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <input type="text" placeholder="Search..">
  </div>

<img src="pantone-color-of-the-year-2025-landing-page-harmonies-hero-floral-pathways.webp" alt="logo" class="img" width="930" height="500">
<h2>WELCOME</h2>

<form id="login-form">
  
  <div class="container">

    <label id="username-label" for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label id="password-label" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

    <button type="submit" value="submit">Login</button>

  </div>

  <h4>
    <a href="">Forgot password?</a>
  </h4>

</form>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

</body>

<footer>
    
    <p>The content of this site is copyright-protected and is the property of PANTONE AB.</p>

</footer>

</html>
